- name: Play-1
  hosts: localhost
  tasks:
  - name: PLAY -1 and TASK 1
    ansible.builtin.ping: 
      msg: "HELLO FROM PLAY -1 and TASK -1"
    
- name: Play-2
  hosts: localhost
  tasks:
  - name: PLAY -2 and TASK 2
    ansible.builtin.ping: 
      msg: "HELLO FROM PLAY -2 and TASK -2"